NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://user:151086@cluster0.rgbca.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET = secret
PAYPAL_CLIENT_ID = AelZqUj-N1EHEsTnTjPlZ0F_N656PXmrfYTp5N7rVXbd8aIxGyX6hH_aPwfJ9wfWOI0UyxgTjz9bK2If